<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frstActivity">

    <TextView
        android:id="@+id/txtViewCoffeeReq"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:text="What kind of coffee?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/txtViewCoffeeReq"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/creamChkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioDecaf"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:onClick="selectCoffee"
            android:text="Decaf" />

        <RadioButton
            android:id="@+id/radioExpresso"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:onClick="selectCoffee"
            android:text="Espresso" />

        <RadioButton
            android:id="@+id/radioColombian"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:onClick="selectCoffee"
            android:text="Colombian" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewAddToCoffee"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="What else do you like in your coffee ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sugarChkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/creamChkBox"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:layout_alignStart="@+id/txtViewCoffeeReq"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="242dp"
        android:text="Cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sugarChkBox"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/sugarChkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtViewCoffeeReq"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:text="Sugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddToCoffee" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="91dp"
        android:text="Make an order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/creamChkBox"
        app:layout_constraintTop_toBottomOf="@+id/creamChkBox" />

</android.support.constraint.ConstraintLayout>